# ping-ai-code-generation-backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/ping/pingaicodegeneration/: PingAiCodeGenerationApplication.java
src/main/java/com/ping/pingaicodegeneration/annotation/: AuthCheck.java
src/main/java/com/ping/pingaicodegeneration/aop/: AuthInterceptor.java
src/main/java/com/ping/pingaicodegeneration/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ping/pingaicodegeneration/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/ping/pingaicodegeneration/constant/: UserConstant.java
src/main/java/com/ping/pingaicodegeneration/controller/: HealthController.java  UserController.java
src/main/java/com/ping/pingaicodegeneration/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ping/pingaicodegeneration/generator/: MyBatisCodeGenerator.java
src/main/java/com/ping/pingaicodegeneration/mapper/: UserMapper.java
src/main/java/com/ping/pingaicodegeneration/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ping/pingaicodegeneration/model/entity/: User.java
src/main/java/com/ping/pingaicodegeneration/model/enums/: UserRoleEnum.java
src/main/java/com/ping/pingaicodegeneration/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/ping/pingaicodegeneration/service/: UserService.java
src/main/java/com/ping/pingaicodegeneration/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ping/pingaicodegeneration/: PingAiCodeGenerationApplicationTests.java
